spring.application.name=lyrics

spring.datasource.url=jdbc:postgresql://localhost:5432/lyrics_db
spring.datasource.username=jesus
spring.datasource.password=my_secret_password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update